PhotoSorterWPF/MainWindow.xaml

<Window x:Class="PhotoSorterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSorterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Content="Felect folder" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ListBox x:Name="FolderList"  Grid.Column="0" Style="{DynamicResource DataContainer}" ItemTemplate="{DynamicResource AllTestsStatus}" Grid.Row="0"
               ItemsSource="{Binding}" BorderBrush="Gray" BorderThickness="1,1,0,0" />
        <ListBox x:Name="PhotoList"  Grid.Column="1" Style="{DynamicResource DataContainer}" ItemTemplate="{DynamicResource ImgTemplate}" Grid.RowSpan="2"
                 ItemsSource="{Binding}" BorderBrush="Gray" BorderThickness="1,1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
